RoboRun/RoboRun.View/MainWindow.xaml

<Window x:Class="RoboRun.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RoboRun" Height="450" Width="400" MinWidth="400" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New game" Command="{Binding NewGameCommand}" />
                <Separator />
                <MenuItem Header="Load game..." Command="{Binding LoadGameCommand}" />
                <MenuItem Header="Save game..." Command="{Binding SaveGameCommand}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitGameCommand}" />
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="(7 x 7)" IsCheckable="True" IsChecked="{Binding IsGameSmall}" />
                <MenuItem Header="(11 x 11)" IsCheckable="True" IsChecked="{Binding IsGameMedium}" />
                <MenuItem Header="(15 x 15)" IsCheckable="True" IsChecked="{Binding IsGameBig}" />
            </MenuItem>
        </Menu>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding GameTableSize}" Columns="{Binding GameTableSize}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding StepCommand}" CommandParameter="{Binding Number}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRobot}" Value="True">
                                        <Setter Property="Background" Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsFloor}" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsHome}" Value="True">
                                        <Setter Property="Background" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HasWall}" Value="True">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HasCollapsedWall}" Value="True">
                                        <Setter Property="Background" Value="Gray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}" />
                    <Setter Property="Grid.Column" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="Game Time: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding GameTime}" />
            </StatusBarItem>
            <Separator />
        </StatusBar>
    </Grid>
</Window>
